<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../css/counsellor.css" />
    <link rel="stylesheet" href="../../css/style.css" />
    <style>
    		.mui-badge{
    			margin-left: 185px!important;
			    top: 5.5rem!important;
			    position: absolute;
    		}
    		.counsellor-info{
    			margin-bottom: 0.6rem;
    			padding-top: 1rem;
    		}
    		.counsellor-head-content{
    			text-align: center;
    			padding-top: 2rem;
    			padding-bottom: 1rem;
    			background: url(../../img/head-bg.png) no-repeat;
    			background-size: 100% 100%;
    			margin-bottom: 0.6rem;
    		}
    		.counsellor-head-content .avatar{
			    height: 9rem;
			    width: 9rem;
			    border-radius: 50%;
			    border: 5px solid #fff;
    		}
    		.counsellor-head-content .teacher-name{
    			font-size: 25px;
    			font-weight: 600;
    			margin-top: 0.8rem;
    		}
    		.counsellor-head-content .zixun-time-block{
    			padding-bottom: 0;
    			margin-bottom: 0;
    			background: transparent;
    		}
    		.counsellor-head-content .zixun-time-block .star{
    			width: 13px;
    			height: 14px;
    		}
			.counsellor-homepage-content{
				padding: 0;
			}
			.counsellor-homepage-content .qualification-block{
				border-radius: 0;
			}
			.counsellor-homepage-content .qualification-block .section{
				padding: 0 0.5rem;
				margin: 0;
			}
			.counsellor-homepage-content .qualification-block .section .certification{
				height: auto;
			}
			.counsellor-homepage-content .qualification-block .section .title{
				padding-top: 10px;
				margin-bottom: 5px;
			}
			.counsellor-homepage-content .tags .tag2{
				position: relative;
				padding: 0 0.2rem;
				color: #666;
				font-size: 13px;
			}
			.counsellor-homepage-content .tags .tag2:first-child{
				padding-left: 0;
			}
			.counsellor-homepage-content .tags .tag2:after{
				content: '|';
				position: absolute;
				right: -0.3rem;
				color: #ff8888;
				top: -0.2rem;
			}
			.counsellor-homepage-content .zixun-way-section .zixun-way .label{
				margin-bottom: 0;
			}
			.price .num{
				color: #5fd2ca;
			}
			.price .num .symbol{
				font-size: 10px;
			}
			.price img{
				width: 19px;
				height: 12px;
				vertical-align: text-bottom;
			}
			.zixun-desc{
				color: #000;
				font-size: 14px;
				padding: 0 0.5rem;
			}
			#register_next {
		        background: url(../../img/icon-btnbg.png) no-repeat;
		        background-size: 100% 100%;
		        border-color: inherit;
		        border: 0;
		        width: 60%;
		        margin: 0 auto;
		    }
		    .mui-content-padded{
		    	padding-top: 1rem;
		    }
		    .certifi{
		    	color: #666;
		    	font-size: 14px;
		    }
		    .comment-con{
		    	margin: 0.8rem 0;
		    }
		    .comment-con img{
		    	width: 24px;
		    	height: 16px;
		    }
		    .op-group .op-group-item{
		    	color: #fff;
		    	height: 100%;
		    	line-height: 3.25rem;
		    }
		    .op-group .trade-talk{
		    	background: #41ACD9;
		    }
		    .op-group .trade-confirm{
		    	background: #41B7D9;
		    	box-shadow: 4px 4px 10px #d84f34;
		    }
		    .op-group .trade-date{
		    	background: #41C5D9; 
		    }
		    .op-group .op-group-item.col-half:after{
		    	display: none;
		    }
		    .qualification-block.desc{
		    	margin-bottom: 0;
		    }

    </style>
    
  </head>
  <body>
    <header class="page-header">
      <i class="header-left icon-func bbc-icon bbc-icon-back mui-action-back"></i>
      <div class="header-title">咨询师</div>
      <!--<i id="addfriend" class="header-right txt-func ">与他交流</i>-->
    </header>
    <div class="counsellor-homepage-content">
	    <section class="container section-white counsellor-info">
			<!-- <div class="counsellor-head-content"> -->
				<!-- <img src="https://ossimg.xinli001.com/20170823/c91ab41f014b8df7bb2e8d4df9b594ca.png!120x120" class="avatar">			
				<h2 class="teacher-name">朱志慧</h2>
				<div class="zixun-time-block">
					<img class="star" src="../../img/star-y.png">
					<img class="star" src="../../img/star-y.png">
					<img class="star" src="../../img/star-g.png">
					<img class="star" src="../../img/star-g.png">
					<img class="star" src="../../img/star-g.png">
				</div> -->
			<!-- </div> -->
	    </section>
	    <!-- <section class="qualification-block">
			<div class="section">
				<h3 class="title">从业资质<span class="year">从业10年</span></h3>
				<p class="certification">国家二级咨询师 | 博士学位证书 | 博士毕业证书</p>
				<i class="icon-teacherpage-new ic-stamp"></i>
			</div>
			<div class="section">
				<h3 class="title">擅长领域</h3>
				<div class="tags">
					<span class="tag2">婚姻家庭</span>
					<span class="tag2">心理健康</span>
					<span class="tag2">亲子教育</span>
				</div>
			</div>
		</section>
		<section class="section obj qualification-block">
		    <div class="section">
		        <h3 class="title">咨询方式</h3>
		        <div class="zixun-way-section">
		            <div class="zixun-way">
		                <img src="../../img/wenzi-new.png" />
		                <span class="label">文字聊天</span>
		                <p class="price">
		                    <span class="num"><em class="symbol">￥</em>600</span><span>/小时</span>
		                </p>
		                <p class="price">
		                    <span class="num"><em class="symbol">￥</em>600</span><span>/小时</span><img src="../../img/meb.png">
		                </p>
		            </div>
		            <div class="zixun-way">
		                <img src="../../img/yuyin.png" />
		                <span class="label">语音通话</span>
		                <p class="price">
		                    <span class="num"><em class="symbol">￥</em>600</span><span>/小时</span>
		                </p>
		                <p class="price">
		                    <span class="num"><em class="symbol">￥</em>600</span><span>/小时</span><img src="../../img/meb.png">
		                </p>
		            </div>
		            <div class="zixun-way">
		                <img src="../../img/video-new.png" />
		                <span class="label">视频聊天</span>
		                <p class="price">
		                    <span class="num"><em class="symbol">￥</em>600</span><span>/小时</span>
		                </p>
		                <p class="price">
		                    <span class="num"><em class="symbol">￥</em>600</span><span>/小时</span><img src="../../img/meb.png">
		                </p>
		            </div>
		            <div class="zixun-way">
		                <img src="../../img/video-new.png" />
		                <span class="label">面对面</span>
		                <p class="price">
		                    <span class="num"><em class="symbol">￥</em>600</span><span>/小时</span>
		                </p>
		                <p class="price">
		                    <span class="num"><em class="symbol">￥</em>600</span><span>/小时</span><img src="../../img/meb.png">
		                </p>
		            </div>
		            <div class="zixun-desc">
		                <p>心窝会员： </p>
		                <p>36.5元，365天，文字语音咨询不限次数，地面咨询￥500 /次</p>
		            </div>
		            <div class="mui-content-padded">
		                <button id="register_next" type="button" class="mui-btn mui-btn-block mui-btn-warning bbc-btn-warning">立即注册</button>
		            </div>
		        </div>
		</section>	
		<section class="qualification-block desc">
			<div class="section">
				<h3 class="title">咨询师介绍</h3>
				<p class="certifi">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周力 大观注册心理咨询师，大观讲师，国家二级心理咨询师，小团体leader周力大观注册心理咨询师，大观讲师，国家级心理咨询师，小团体leader</p>
				<p class="comment-con">
					<img src="../../img/comment.png">
				</p>
			</div>
		</section> -->
	</div>
    <section class="action-bar-mini op-group mui-hidden">
        <div class="op-group-item col-half trade-talk" id="addfriend">与他沟通</a></div>
        <div class="op-group-item col-half trade-confirm" >预约</a></div>
        <div class="op-group-item col-half trade-date">咨询师日程表</a></div>
    </section>

  </body>
  <script src="../../js/zepto.js"></script>
  <script src="../../js/mui.min.js"></script>
  <script src="../../js/template.min.js"></script>
  <script src="../../config.js"></script>
  <script src="../../js/app.js"></script>
  <script src="../../js/im/webim.config.js"></script>
  <script src="../../js/im/strophe-1.2.8.js"></script>
  <script src="../../js/im/websdk-1.4.13.js"></script>
  <script src="../../js/im/im.js"></script>

  <script type="text/html" id="counsellor_info">
  		<section class="container section-white counsellor-info">
  			<div class="counsellor-head-content">
				<img src="<%= $add_server(avar) %>" class="avatar">			
				<!-- <% if(online==1 ){%>
					<span class="mui-badge mui-badge-green ">在线</span>
				<%}else{%>
					<span class="mui-badge mui-badge-danger ">下线</span>
				<%}%> -->
				<h2 class="teacher-name"><%= nickname %></h2>
			<!-- </div> -->
				<div class="zixun-time-block">
					<img class="star" src="../../img/star-y.png">
					<img class="star" src="../../img/star-y.png">
					<img class="star" src="../../img/star-g.png">
					<img class="star" src="../../img/star-g.png">
					<img class="star" src="../../img/star-g.png">
					<!-- <p class="txt">我在大观心理温暖过<span class="times"><%= trade %></span>人次</p> -->
				</div>
			</div>
		</section>
		<section class="qualification-block">
			<div class="section tags">
				<h3 class="title">
					<span class="year">
						大观咨询师 | <%if(tearch){%>大观讲师 |<%}%><%if(leader){%>大观Leader<%}%>
					</span>
				</h3>
				<!--<p class="certification"><span class="tag2"><%= intro %></span></p>-->
				<i class="icon-teacherpage-new ic-stamp"></i>
			</div>
			<div class="section">
				<h3 class="title">擅长领域</h3> 
				<div class="tags">
					<% for(var i=0; i<sign.length; i++) { %>
					<span class="tag2"><%= sign[i] %></span>
					<% } %>
				</div>
			</div>
		</section>
		<section class="section obj  qualification-block">
			<div class="zixun-way-section">
				<% for(var i=0; i<chartArr.length; i++) { %>
  					<% if(chartArr[i].status){ %>
						<div class="zixun-way">
							<% if(chartArr[i].chart == 'wordchart'){ %>
								<img src="../../img/wenzi-new.png" />
							<% }else if(chartArr[i].chart == 'speechchart'){ %>
								<img src="../../img/yuyin.png" />
							<% }else if(chartArr[i].chart == 'videochart'){ %>
								<img src="../../img/face-new.png" />
							<% }else{ %>
								<img src="../../img/video-new.png" />
							<% } %>
							<span class="label"><%= chartArr[i].show %></span>
							<p class="price">
			                    <span class="num"><em class="symbol">￥</em><%= chartArr[i].price %></span><span>/小时</span>
			                </p>
			                <p class="price">
			                		<% if(chartArr[i].chart == 'facechart'){%>
			                			<span class="num"><em class="symbol">￥</em>500</span><span>/小时</span><img src="../../img/meb.png">
			                		<%}else{%>
			                    <span class="num"><em class="symbol">￥</em>0</span><span>/小时</span><img src="../../img/meb.png">
			                    <%}%>
			                </p>
						</div>
					<% } %>
				<% } %>	
				<div class="zixun-desc">
	                <p>心窝会员： </p>
	                <p>36.5元，365天，文字语音咨询不限次数，<i style="color: red;">视频咨询（7月8日开放）</i></p>
	            </div>
	            <div class="mui-content-padded">
	                <button id="register_next" type="button" class="mui-btn mui-btn-block mui-btn-warning bbc-btn-warning action-webview" data-webview="_www/view/member/updatelv.html">立即注册</button>
	            </div>
				<!--<div class="zixun-way">
					<img src="../../img/yuying.png" />
					<span class="label">语音通话</span>
					<span class="price"><span class="symbol">￥</span><span class="num">500</span>/次</span>
				</div>
				<div class="zixun-way">
					<img src="../../img/video.png" />
					<span class="label">视频聊天</span>
					<span class="price"><span class="symbol">￥</span><span class="num">600</span>/次</span>
				</div>
				<div class="zixun-way">
					<img src="../../img/face.png" />
					<span class="label">面对面</span>
					<span class="price"><span class="symbol">￥</span><span class="num">800</span>/次</span>
				</div>-->
			</div>
		</section>
		<section class="qualification-block desc">
			<div class="section">
				<h3 class="title">咨询师介绍</h3>
				<div class="certifi fontS font-gray-20">
					<%= intro%>
				</div>
				<p class="comment-con">
					<img src="../../img/comment.png">
				</p>
			</div>
	  </section>
  </script>	
  <script>
    mui.plusReady(function() {
      var counsellor_id = plus.webview.currentWebview().counsellor_id;
      var counsellor_mobile = 0;
      var param = {
          'method': config.apimethod.counsellor,
          'source':config.source,
          'id': counsellor_id
      }
      log(param);
      $.dataRequest(param, function(rs) { 
      	log(rs) 
      	counsellor_mobile = rs.mobile;
      	console.log(rs.avar) 
      	if(!rs.avar){
      		
      		rs.avar = '../../img/widgets_02_19.png';
      	}
      	var widgets = template('counsellor_info', rs);
        $('.counsellor-info').append(widgets);
        $('.op-group').removeClass('mui-hidden')
        	 // 
         mui('.mui-scroll-wrapper').scroll({
          indicators: false
        });
      });
      $('#addfriend').on('tap',function(){
		var state = app.getState();
		if(state.token){
			var token = plus.storage.getItem('webim_'+state.account)
			var options = {
			    apiUrl: WebIM.config.apiURL,
			    user: state.account,
			    accessToken: token,
			    appKey: WebIM.config.appkey
			};
			conn.open(options);
			conn.subscribe({
                to : counsellor_mobile,
                message : "加个好友呗"
            });
            clicked('_www/view/msg/chat.html',{'jid':'2','username':counsellor_mobile})
		}else{
			mui.toast('请先登录')
		}
      })
      
      //查看咨询日程
      $('.trade-date').on('tap',function(){
      	clicked('_www/view/member/ondate/index.html',{counsellor_id:counsellor_id})
      })
      //
      $(window).on('tap', '.trade-confirm', function() {
      	var state = app.getState();
      	if(state.token){
      		clicked('_www/view/checkout/index.html',{
	      		'counsellor_id':counsellor_id,
	      		'counsellor_mobile':counsellor_mobile
	      	})
      	}else{
      		//去登录 
			var faid = plus.webview.currentWebview().id;
	        clicked('_www/view/passport/login.html', {
	          'faid': faid
	        }, 'slide-in-bottom');
      	}
      	
      })
    });
  </script>
</html>
