<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../css/counsellor.css" />
    <link rel="stylesheet" href="../../css/style.css" />
    <style>
    		.mui-badge{
    			margin-left: 185px!important;
			    top: 5.5rem!important;
			    position: absolute;
    		}
    		.counsellor-info{
    			margin-bottom: 0.6rem;
    			padding-top: 1rem;
    		}
    		.counsellor-head-content .avatar{
			    height: 6rem;
			    width: 6rem;
			    border-radius: 50%;
			    border: 5px solid #fff;
    		}
    		.counsellor-head-content .teacher-name{
    			font-size: 25px;
    			font-weight: 600;
    			margin-bottom: 0.2rem;
    		}
    		.counsellor-head-content .zixun-time-block{
    			padding-bottom: 0;
    			margin-bottom: 0;
    			background: transparent;
    		}
    		.counsellor-head-content .zixun-time-block .star{
    			width: 13px;
    			height: 14px;
    		}
			.counsellor-homepage-content{
				padding: 0;
			}
			.counsellor-homepage-content .qualification-block{
				border-radius: 0;
			}
			.counsellor-homepage-content .qualification-block .section{
				padding: 0 0.5rem;
				margin: 0;
			}
			.counsellor-homepage-content .qualification-block .section .certification{
				height: auto;
			}
			.counsellor-homepage-content .qualification-block .section .title{
				padding-top: 10px;
				margin-bottom: 5px;
			}
			.counsellor-homepage-content .tags .tag2{
				position: relative;
				padding: 0 0.2rem;
				color: #666;
				font-size: 13px;
			}
			
			.mui-table-view .mui-media-object{
			    max-width: 72px; 
	    			height: 72px;
	    		}
	    		.mui-media-text {
	    			color: #646464;
	    			font-size: 15px;
	    		}
	    		.mui-media-author {
	    			font-size: 13px;
	    			margin-top: 5px;
	    		} 
	    		.counsellor-homepage-content{
	    			margin-bottom: 50px;
	    		}
			.mui-inline{
	    			text-align: center;
	    			display:block;
	    		}	
    </style>
    
  </head>
  <body class="section-white">
    <header class="page-header nobd">
      <div class="mui-navbar-inner mui-bar mui-bar-nav mui-navbar-center">
      <i class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left bbc-icon bbc-icon-back"></i>
      <h1 class="mui-center mui-title">评价</h1>
      <a class="mui-right  mui-btn  mui-btn-link mui-btn-nav mui-pull-right service">
      	<img src="../../img/tel.png">
      	<i class="search-hide icon-func bbc-icon callmm">客服</i>
      </a>
      </div>
    </header>
    <div class="counsellor-homepage-content">
			<!--咨询师评价 start-->
				<section class="container section-white counsellor-info">
					<div class="counsellor-head-content">
						<!--<img src="https://ossimg.xinli001.com/20170823/c91ab41f014b8df7bb2e8d4df9b594ca.png!120x120" class="avatar">			
						<h2 class="teacher-name">朱志慧</h2>
						<p class="card-addrs card-ellispse">心若盛开，芬芳自来</p>
						<p class="doctor-honor card-ellispse">
							<span>住进184个人的心窝</span>
							<span class="star">好评率：99%</span>
						</p>
						<p class="doctor-address card-ellispse">
							<i class="mui-icon bbc-icon bbc-icon-home bbc-icon-doctype small blue rt1"></i>
							<span>江苏-镇江 江苏.南京 上海</span>
						</p>
						<div class="zixun-time-block">
							<img class="star" src="../../img/star-y.png">
							<img class="star" src="../../img/star-y.png">
							<img class="star" src="../../img/star-g.png">
							<img class="star" src="../../img/star-g.png">
							<img class="star" src="../../img/star-g.png">
						</div>-->
					</div>


					<div class="section eve-form">
						<h3 class="title">咨询师评价</h3>
						<div class="icons mui-inline" >
							<i data-index="1" class="mui-icon mui-icon-star"></i>
							<i data-index="2" class="mui-icon mui-icon-star"></i>
							<i data-index="3" class="mui-icon mui-icon-star"></i>
							<i data-index="4" class="mui-icon mui-icon-star"></i>
							<i data-index="5" class="mui-icon mui-icon-star"></i>
						</div>
						<!--<div class="star-options">
							<img class="star" src="../../img/star-y.png">
							<img class="star" src="../../img/star-g.png">
							<img class="star" src="../../img/star-g.png">
							<img class="star" src="../../img/star-g.png">
							<img class="star" src="../../img/star-g.png">
						</div>-->
						<div class="desc-body">
							<textarea id="evaluateCotent" placeholder="说说哪里好,鼓励一下我吧~"></textarea>
							<div class="btn-options">
								<button id="evaluate" class="mui-btn mui-btn-block mui-btn-warning bbc-btn-warning">提交评价</button>
							</div>
						</div>
					</div>
				</section>
			<!--咨询师详情 end-->
				
	    
	</div>
	<nav class="mui-bar bbc-bar-tab op-group mui-hidden" >
      <a class="bbc-tab-item  trade-talk" id="addfriend">
        <span class="mui-icon bbc-icon bbc-icon-home"></span>
        <span class="mui-tab-label">与他沟通</span>
      </a>
      <a class="bbc-tab-item" >
        <span class="mui-icon bbc-icon bbc-icon-list trade-confirm"></span>
        <span class="mui-tab-label">预约</span>
      </a>
      <a class="bbc-tab-item" >
        <span class="mui-icon bbc-icon bbc-icon-moments  addfav"></span>
        <span class="mui-tab-label ">收藏</span>
      </a>
      
      <a class="bbc-tab-item trade-date " >
        <span class="mui-icon bbc-icon bbc-icon-user-empty"></span>
        <span class="mui-tab-label">咨询师日程表</span>
      </a>
   </nav>
    <!--<section class="action-bar-mini op-group mui-hidden">
        <div class="op-group-item col-half trade-talk" id="addfriend">与他沟通</a></div>
        <div class="op-group-item col-half trade-confirm" >预约</a></div>
        <div class="op-group-item col-half trade-date">咨询师日程表</a></div>
    </section>-->

  </body>
  <script src="../../js/zepto.js"></script>
  <script src="../../js/mui.min.js"></script>
  <script src="../../js/template.min.js"></script>
  <script src="../../config.js"></script>
  <script src="../../js/app.js"></script>
  <script src="../../js/im/webim.config.js"></script>
  <script src="../../js/im/strophe-1.2.8.js"></script>
  <script src="../../js/im/websdk-1.4.13.js"></script>
  <script src="../../js/im/im.js"></script>
  <script type="text/html" id="counsellor_info">
  	
		<img src="<%= $add_server(avar) %>" class="avatar">			
		<h2 class="teacher-name"><%= nickname %></h2>
		<p class="card-addrs card-ellispse"><%= slogan %></p>
		<p class="doctor-honor card-ellispse">
			<span>住进 <%= trade %> 个人的心窝</span>
			<span class="star">好评率： <%= percent %></span>
		</p>
		<p class="doctor-address card-ellispse">
			<i class="mui-icon bbc-icon bbc-icon-home bbc-icon-doctype small blue rt1"></i>
			<span><%= city %></span>
		</p>
		<div class="zixun-time-block">
			<img class="star" src="../../img/star-y.png">
			<img class="star" src="../../img/star-y.png">
			<img class="star" src="../../img/star-y.png">
			<img class="star" src="../../img/star-y.png">
			<% if(start>8 ){%>
				<img class="star" src="../../img/star-y.png">
			<%}else{%>
				<img class="star" src="../../img/star-g.png">
			<%}%>
		</div>

  </script>
  
  <script>
    mui.plusReady(function() {
   	  var self = plus.webview.currentWebview();
      var counsellor_id = self.c_id;
	  var avar = self.avar||'';
	  var counsellor = self.counsellor;
      var counsellor_mobile = 0;
      var state = app.getState();
      var param = {
          'method': config.apimethod.counsellor,
          'source':config.source,
          'id': counsellor_id
      }
      console.log(counsellor_id)
      log(param);
      $.dataRequest(param, function(rs) {
      	log(rs)  
      	var widgets = template('counsellor_info', rs);
        $('.counsellor-head-content').append(widgets);
        	 // 
         mui('.mui-scroll-wrapper').scroll({
          indicators: false
        });
        
      });
      //获得咨询师头像和用户名
		mui('.icons').on('tap','i',function(){
		  	var index = parseInt(this.getAttribute("data-index"));
		  	var parent = this.parentNode;
		  	var children = parent.children;
		  	if(this.classList.contains("mui-icon-star")){
		  		for(var i=0;i<index;i++){
	  				children[i].classList.remove('mui-icon-star');
	  				children[i].classList.add('mui-icon-star-filled');
		  		}
		  	}else{
		  		for (var i = index; i < 5; i++) {
		  			children[i].classList.add('mui-icon-star')
		  			children[i].classList.remove('mui-icon-star-filled')
		  		}
		  	}
		  	starIndex = index*2;
		  });
			  
		  //
		  document.getElementById("evaluate").addEventListener('tap',function(){
		  	
		  	var param = {
		  		'method': config.apimethod.evaluate,
		        'account': state.account,
		        'c_id': counsellor_id,
		        'source':config.source,
		  		'sorce' :starIndex,
		  		'cotent':document.getElementById("evaluateCotent").value
		  	}

	        	$.dataRequest(param, function(c) {
	        		mui.toast('评分成功')
	        		setTimeout(function(){
	        			var parentview = plus.webview.currentWebview().opener();
		          	parentview.reload(true);
		          	var ws = plus.webview.currentWebview();
		          	plus.webview.close(ws,'slide-out-bottom');
	        		},1000);
            })
		  	
		  })
      
    });
  </script>
</html>
