<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/widgets.css" />
    <link rel="stylesheet" href="../../css/swiper.min.css" />
    <style>
      html,
      body {
        background-color: #efeff4;
      }

      p {
        text-indent: 22px;
      }

      span.mui-icon {
        font-size: 14px;
        color: #007aff;
        margin-left: -15px;
        padding-right: 10px;
      }
      .goods-filters {
        top: 44px;
      }
      .mui-bar-nav {
        /*background: #FFF;*/
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      #topPopover {
			position: fixed;
			top: 33px!important;
			right: 1px;
		}
		#topPopover .mui-popover-arrow {
			left: auto;
			right: 1px;
		}
		.mui-popover {
			height: 180px;
			width: 200px;
		}
		#agency{
			font-size: 15px;
		}
			.swiper-container {width: 100%;height: 100%;}
	    .swiper-slide {
	        text-align: left;
	        font-size: 12px;
	        background: #fff;
            color: #5D5D5D;
            white-space: nowrap;
            width: 100%!important;
	    }
		    
	    .mui-table-view.mui-grid-view {display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;}
		.swiper-pagination{display: none;}
		.mui-bar .icon-xiaoxi {
		    font-size: 30px;
		    padding-top: 6px;
		    padding-bottom: 7px;
		}
		.business-news-wrap {display: inline-flex;}
    		.business-news-content .mui-flex{
			height: 100%;
		}
		#swiper_news{
			height: 20px;
			line-height: 20px;
		}
		.business-news{margin-top: 5px; padding:8px 0;border-top:1px solid #eee;border-bottom:1px solid #eee;position: relative;background: #fff;box-sizing: border-box;}
		/*.business-news-title{width: 50px;height:20px;border-right:1px solid #d9d9d9;background-image: url(../images/faxian_icon2.png);background-repeat: no-repeat; background-size: 30px; background-position:center;}*/
		/*.business-news-title img{width: 100%;}*/
		/*.business-news-title{font-size:16px;font-weight:bold;color:#777;text-align: right;width: 48px;}*/
		.business-news-title{width: 30px;border-right:1px solid #d9d9d9;margin-left: 10px;}
		.business-news-content{height:20px;overflow: hidden;}
		.business-news-icon{width: 34px!important;height:20px;text-align: center;line-height: 20px;font-size: 16px;color:#ff974b;}
		.business-news-box{position: absolute;top: 0;left: 0;width: 100%;}
		.business-news-item{height:20px;line-height: 20px;padding: 0;font-size: 12px;color:#5D5D5D;}
		.business-news-content .mui-table-view-cell:after{height:0;}
		.business-news-list{margin:0 10px;}
		.business-news-more{height:20px;line-height: 20px;font-size:12px;font-weight: bold;color:#989898;border-left: 1px solid #d9d9d9;position: relative;}
		.business-news-more {padding:0 20px 0 5px;color: #ff974b;}
		.business-news-more i{font-size:12px;color:#ff974b;position: absolute;top: 50%; right: 8px; -moz-transform: translate(0, -50%); -ms-transform: translate(0, -50%); -webkit-transform: translate(0, -50%); transform: translate(0, -50%);}
		
     .swiper-slide-class{
	      	padding: 10px 10px;
	      }
	      .swiper-slide-class img{
	      	height="150px"
	      }
	      .page-header{
				heigt: 44px;
			}
			.main {
				margin-right: 10px;
				position: relative;
			}
			.mui-bar .mui-title {
				width: auto;
				left: 40px;
				right: 52px;
				top: 7px;
				margin: 0;
				overflow: hidden;
				text-overflow: ellipsis;
				display: inline-block;
			}
    </style>
  </head>

  <body>

	
      <!--<header class="home-header">
        <i class="header-left icon-func bbc-icon bbc-icon-back mui-action-back"></i>
        <div class="main">
          <form onsubmit="return false;">
            <div class="mui-input-row header-search-form ">
              <input type="search" class="header-search mui-input-clear " placeholder="寻找咨询师|机构名">
            </div>
          </form>
        </div>
        <a href="#topPopover" ><i class="search-hide icon-func bbc-icon " style="font-size: 12px;">分中心</i></a>
        <i class="search-hide icon-func bbc-icon " style="font-size: 12px;"></i>
      </header>-->
      <header class="home-header">
			<div class="mui-navbar-inner mui-bar mui-bar-nav mui-navbar-center">
   		 	<i class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left bbc-icon bbc-icon-back"></i>
			<div class="mui-center mui-title">
				<form onsubmit="return false;">
				<div class="mui-input-row header-search-form">
					<input type="search"  class="header-search mui-input-clear" placeholder="寻找咨询师">
				</div>
				<a href="#" class="right-icon-search"><i class="iconfont icon-search icon-home-search"></i></a>
			</form>
			</div>
		    	<a class="mui-right  mui-btn  mui-btn-link mui-btn-nav mui-pull-right service">
		    		<img src="../../img/tel.png">
		    		<i class="search-hide icon-func bbc-icon callmm">客服</i>
		    	</a>
			</div>
    </header>

    
    <div class="mui-content">
    	
    		<!--<div class="business-news index-content-item">
			<div class="business-news-wrap mui-flex ">
				<div class="business-news-title" id="businessQurey1"><i class="mui-icon " style="font-size: 12px;">推荐</i></div>
				<div class="business-news-content cell">
					<div class="mui-flex">
						<div class="cell business-news-list">
							<div class="swiper-container" id="swiper_news">
								<div class="swiper-wrapper">
									<div class="swiper-slide ">国珍热点国珍热点国珍热点国珍热点国珍热点</div>
									<div class="swiper-slide ">国珍焦点</div>
									<div class="swiper-slide ">国珍激情点</div>  
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	    </div>-->

    </div>
    <!--右上角弹出菜单-->
	<div id="topPopover" class="mui-popover">
		<div class="mui-popover-arrow"></div>
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view mui-table-view-radio"  id="agency">
					<!--<li class="mui-table-view-cell">
						<a class="mui-navigate-right">
							Item 1
						</a>
					</li>-->
					
				</ul>
			</div>
		</div>

	</div>
    <script src="../../js/zepto.js"></script>
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/template.min.js"></script>
    <script src="../../config.js"></script>
    <script src="../../js/app.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script type="text/html" id="widget_artical">
    	 <ul class="mui-table-view integral-details fontS" style="background: #FFFFFF;margin-top: 10px;margin-bottom: 0px;">
   	  <% for(var i=0; i<list.length; i++) { %>
    		<li class="mui-table-view-cell action-webview" data-webview="_www/view/artical/detail.html" data-webparam = '{"article_id":<%= list[i].id %>}'><a class="mui-navigate-right" style="font-size: 12px;" val="<%= list[i].id %>"><%= list[i].title %></a></li>
      <%}%>  
      </ul>
    	</script>
    	
    <script type="text/html" id="widget_msg">
    		<div class="business-news index-content-item">
			<div class="business-news-wrap mui-flex ">
				<div class="business-news-title" id="businessQurey1"><i class="mui-icon " style="font-size: 12px;">推荐</i></div>
				<div class="business-news-content cell">
					<div class="mui-flex">
						<div class="cell business-news-list">
							<div class="swiper-container" id="swiper_news">
								<div class="swiper-wrapper">
									<% for(var i=0; i<list.length; i++) { %>
										<div class="swiper-slide action-webview" data-webview="_www/view/artical/detail.html" data-webparam = '{"article_id":<%= list[i].id %>}'><%= list[i].title %></div>
									 <% } %>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	    </div>
    	</script>
    	<script type="text/html" id="agency_list">
    		<% for(var i in list) { %>	
    			<li class="mui-table-view-cell" ><a class="mui-navigate-right" style="font-size: 12px;" val="<%= list[i].id %>"><%= list[i].title %></a></li>
      	<% } %>
    </script>
    <script>
    	  var shopid = 0;
    	  var cat_id = 0;
    	  var lnt = 0;
      mui.plusReady(function() {
        var wv = plus.webview.currentWebview();
        var keyword = wv.keyword;
         cat_id = wv.cat_id||0;
        if(keyword) {
          $('input[type="search"]').val(keyword);
//        cat_id = '';
        }

        
        //article
        if(cat_id){
        		var aparam = {
	            'method': config.apimethod.articlebycate,
	            'source':config.source,
	            'cid':cat_id
	        }
	        
	        $.dataRequest(aparam, function(rs) {
				var rt = [];
				for (var i in rs['list']) {
					if(i<6){
						lnt++;
						rt.push(rs['list'][i])
					}
				}
				if(rt){
					var ret = {
						'list':rt
					}
				}

	        		var widgets = template('widget_artical', ret);
	            $('.mui-content').append(widgets);
	            
            		var px = 100 + lnt*30;
				var styles = cat_id?{
		              top: px+'px',
		              bottom: '0px'
		            }:{
		              top: '50px',
		              bottom: '0px'
		            };
		        mui.init({
		          swipeBack: false,
		          subpages: [{
		            url: '_www/view/counsellor/counsellor_list.html',
		            id: '_www/view/counsellor/counsellor_list.html',
		            styles:styles
		          }]
		        });
//	            var swiper = new Swiper('.swiper-container', {
//				        pagination: '.swiper-pagination',
//				        direction: 'vertical',
//					        speed:3500,
//					        autoplay:true,
//					        loop: true
//				    });
	        })
        }else{

			var styles = cat_id?{
	              top: '96px',
	              bottom: '0px'
	            }:{
	              top: '50px',
	              bottom: '0px'
	            };
	        mui.init({
	          swipeBack: false,
	          subpages: [{
	            url: '_www/view/counsellor/counsellor_list.html',
	            id: '_www/view/counsellor/counsellor_list.html',
	            styles:styles
	          }]
	        });
        }
        
//      
//		//分中心
//      var param = {
//		      'method': config.apimethod.agency,
//		      'source':config.source
//		}
//		//机构列表
//	    $.dataRequest(param, function (rs) { 
//			var _html = template('agency_list', rs);
//			$('#agency').append(_html);
//			$('#agency').on('tap','a',function(e){
//				shopid = $(this).attr('val');
//				mui('#topPopover').popover('hide');
//				console.log($(this).attr('val'));
//			})
//			
//	    });
        var contentWebview = null;
        var hlist = localStorage.getItem('_history');
        var form = $('input[type="search"]').parents('form');
        var sinput = $('input[type="search"]');
        $(form).submit(function() {
          var search_val = $('input[type="search"]').val();
          if(hlist != null) {
            var list = hlist.split(",");
          }
          var flag = true;
          if(search_val != '') {
            if(hlist != null) {
              for(var i = 0; i < list.length; i++) {
                if(list[i] == search_val) {
                  flag = false;
                }
              }
            }
            if(flag == true) {
              if(hlist != null) {
                hlist += (search_val + ',');
                localStorage.setItem('_history', hlist);
              } else {
                localStorage.setItem('_history', search_val + ',');
              }
            }
            if(contentWebview == null) {
              contentWebview = plus.webview.currentWebview().children()[0];
            }
            mui.fire(contentWebview, 'getlist', {
              'search_keywords': search_val,
              'shopid':shopid,
              'cat_id':cat_id
            })
            sinput.blur();
          }
        });
        
		mui('body').on('shown', '.mui-popover', function(e) {
			//console.log('shown', e.detail.id);//detail为当前popover元素
		});
		mui('body').on('hidden', '.mui-popover', function(e) {
			//console.log('hidden', e.detail.id);//detail为当前popover元素
		});
		

      });
    </script>
  </body>

</html>
