<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/widgets.css" />
    <link rel="stylesheet" href="../../css/swiper.min.css" />
    <style>
      .swiper-slide{
      	padding: 10px 10px;
      }
      .swiper-slide img{
      	height="150px"
      }
      .swiper-container {
        width: 100%;
        -webkit-perspective: 1200px;
        -moz-perspective: 1200px;
        -ms-perspective: 1200px;
        perspective: 1200px
    }

    .swiper-wrapper {
        margin-top: 10px
    }

    .swiper-slide.swiper-slide-custom {
        width: 80%;
        background: transparent;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d
    }

    .swiper-slide .main-img {
        width: 90%;
        height: 100%;
        /*max-height: 150px;*/
        border-radius: 12px;
        margin: 0 auto;
        display: block
    }

    .swiper-wrapper-new .swiper-container {
        height: 10rem;
        padding-top: 2rem;
        padding-bottom: 1rem;
    }

    .swiper-wrapper-new .swiper-wrapper {
        height: 100%;
        margin: 0;
    }

    .swiper-wrapper-new .swiper-pagination-custom {
        top: 0;
    }

    .swiper-wrapper-new .swiper-pagination-bullet-active {
        background: #4ecfc6;
    }

    .swiper-wrapper-new .slide-text {
        text-align: center;
        font-size: 14px;
        color: #FFFFFF;
        background: #759791;
        opacity: 0.8;
        height: 2rem;
        width: 81%;
        margin: 0 auto;
        line-height: 2rem;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        box-shadow: 0px -6px 15px #759791;
    }
    .swiper-pagination{
    		z-index:-1;
    }
    </style>
  </head>

  <body>


      <header class="home-header">
        <i class="icon-func bbc-icon bbc-icon-back mui-action-back"></i>
        <div class="main">
          <form onsubmit="return false;">
          <div class="mui-input-row header-search-form">
          	<input type="search" onfocus="toSearch(this,'_www/view/artical/list.html')" class="header-search mui-input-clear" placeholder="寻找感兴趣的文章">
          </div>
        </form>
        </div>
        <i class="search-hide icon-func bbc-icon" ></i>
      	<a href="#" class="txt-func search-cancel" style="display:none;">取消</a>
      </header>
      
    
    <div class="container">
		<!--<section class="widgets-category-nav section-white">
	        <div class="section-title">
	          <div class="title-txt">好文推荐</div>
	          <div class="more-link action-webview" data-webview="_www/view/category/category.html"><i class="bbc-icon bbc-icon-forward"></i></div>
	        </div>
	        <div class="mui-table-view">
	          	<div class="swiper-container">
				  <div class="swiper-wrapper">
				    <div class="swiper-slide">
				    		<img src="../../img/goods_detail_img_03.jpg" />
				    </div>
				    <div class="swiper-slide">
				    		<img src="../../img/goods_detail_img_02.jpg" height="150px"/>
				    </div>
				    <div class="swiper-slide">
				    		<img src="../../img/goods_detail_img_03.jpg" height="150px"/>
				    </div>
				  </div>
				</div>
	        </div>
      	</section>-->
    </div>
    <script src="../../js/zepto.js"></script>
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/template.min.js"></script>
    <script src="../../config.js"></script>
    <script src="../../js/app.js"></script>
    <script src="../../js/swiper.min.js"></script>
    
    <script type="text/html" id="artical_list">
    		<% for(var i=0; i<data.length; i++) { %>
    		<% if(data[i]['list']){%>
    		<section class="widgets-category-nav section-white swiper-wrapper-new">
	        <div class="section-title">
	          <div class="title-txt"><%= data[i]['name']%></div>
	          <div class="more-link action-webview" data-webview="_www/view/artical/list.html" data-webparam='{"cat_id":<%= data[i].cid %>}'><i class="bbc-icon bbc-icon-forward"></i></div>
	        </div>
	        <div class="swiper-container swiper-container1">
			    <div class="swiper-wrapper">
			    		<% for(var m=0; m<data[i]['list'].length; m++) { %>
				    		<div class="swiper-slide swiper-slide-custom">
				    			<a class="action-webview"data-webview="_www/view/artical/detail.html" data-webparam='{"article_id":<%= data[i]["list"][m].id %>}'>
				    				<img src="<%= $add_server(data[i]['list'][m]['cover'])%>" class="main-img"/>
				    				<p class="slide-text"><%= data[i]['list'][m]['title']%></p>
				    			</a>
				    			
				    		</div>
				    <%}%>
		       </div> 
	        	<div class="swiper-pagination swiper-pagination-custom"></div>
		    </div>
		    
	        <!--<div class="mui-table-view">
	          	<div class="swiper-container">
				  <div class="swiper-wrapper">
				  	<% for(var m=0; m<data[i]['list'].length; m++) { %>
				    <div class="swiper-slide ">
				    		<a class="action-webview"  data-webview="_www/view/artical/detail.html" data-webparam='{"article_id":<%= data[i]["list"][m].id %>}'><img src="<%= $add_server(data[i]['list'][m]['cover'])%>" style="height: 150px;"/></a>
				    </div>
				    <%}%>
				  </div>
				</div>
	        </div>-->
      	</section>
      	<%}%>
      	<%}%>
    	</script>
    <script>
    		
      mui.plusReady(function() {
      	//
      	var param = {
            'method': config.apimethod.articalcate,
            'source':config.source
	    }
        $.dataRequest(param, function(rs) {
        		log(rs);
        		var widgets = template('artical_list', rs);
//      		console.log(widgets)
            $('.container').append(widgets);
            
            	var mySwiper = new Swiper('.swiper-container', {
	        		slidesPerView: 1.8,
	        		spaceBetween: 30,
				speed:500,
				pagination: '.swiper-pagination-custom',
			})
        })
        

      });
    </script>
  </body>

</html>
