<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>结算</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/style.css" rel="stylesheet" />
		<link href="../../css/counsellor.css" rel="stylesheet" />
		<style>
			.section-white{
				background: #fff;
			}
			.mui-font-red{
				color: #ff0000;
			}
			.mui-table-view-cell > a:not(.mui-btn){
				margin: 0;
			}
			.consult_form .form .hd{
				height: 40px;
				line-height: 40px;
			    border-bottom: 1px solid #f5f5f5;
			}
			.consult_form .form .hd h2{
				color: #000;
				font-size: 16px;
				font-weight: 600;
			}	
			.consult_form .form .hd span{
				margin-left: 0.8rem;
				font-size: 13px;
			}
			.consult_form .zxfs{
				margin-bottom: 0;
			}
			.consult_form .form .body{
				background: #fff;
				margin: 0;
				margin-bottom: 10px;
			}
			.consult_form .zxfs ul{
				margin: 0;
			}
			.consult_form .zxfs ul li{
				background: #fff;
				height: 30px;
			    margin-left: 5.5rem;
			    text-align: left;
			    padding: 0;
			}
			.consult_form .zxfs ul li .price{
				font-size: 11px;
			}
			.consult_form .zxfs ul li .symbol{
				color: #ff0000;
				font-size: 15px;
			}
			.consult_form .zxfs ul li .tip{
				font-size: 10px;
			}
			.consult_form .zxfs ul li:after{
				display: none;
			}
			.order-time .hd{
				border-bottom: 0;
			}
			.order-time .hd-tip{
				margin-left: 4.5rem;
				padding: 1.5rem 0 1rem 1rem;
			}
			.order-time .hd-tip .tips{
				font-size: 13px;
				color: #b0b0b0;
			}
			.order-time .hd-tip .time-det{
				color: #666;
			}
			.total-con{
				text-align: center;
				font-size: 20px;
				font-weight: 600;
				padding-top: 2rem;
				padding-bottom: 2rem;
			}
			.total-con .f_orange{
				color: #ff0000;
				font-size: 25px;
			}
			.total-con .symbol{
				color: #b0b0b0;
				font-size: 14px;
			}
			#createTrade {
		        background: url(../../img/icon-btnbg.png) no-repeat;
		        background-size: 100% 100%;
		        border-color: inherit;
		        border: 0;
		        width: 60%;
		        margin: 0 auto;
		      }
			.con-nums {
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}
			.spinner{
				margin: 0;
				height: 1.8rem;
				border: 0;
			}
			.spinner .mui-numbox{
				margin: 0;
				height: 1.8rem;
			}
		</style>
	</head>
	<body>
		<div class="mui-navbar-inner mui-bar mui-bar-nav mui-navbar-center">
	        <i class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left bbc-icon bbc-icon-back" style="color: #DD524D;"></i>
	        <h1 class="mui-center mui-title">结算订单</h1>
		</div>
		<div class="mui-content">
			<div class="consult_form">
			    <div class="form">
			        <form action="" method="post" id="yuyue-form">
			            <seciton class="zxfs section-white">
			                <div class="body">
				                <div class="hd">
				                    <h2>咨询方式<span>50分钟/次</span></h2>
				                </div>
				            	<ul class="mui-table-view mui-table-view-radio">
									<li class="mui-table-view-cell" id="1" val="200">
										<a class="mui-navigate-right">
											<input type="radio" name="consult-type" id="tel">
											<label for="tel">电话咨询</label>
											<span class="price">￥<em class="symbol">200</em>/次</span>
										</a>
									</li>
									<li class="mui-table-view-cell mui-selected" id="2" val="200">
										<a class="mui-navigate-right">
											<input type="radio" name="consult-type" id="text">
											<label for="text">文字咨询</h2>
											<span class="price">￥<em class="symbol">200</em>/次</span>
										</a>
									</li>
									<li class="mui-table-view-cell" id="3" val="200">
										<a class="mui-navigate-right">
											<input type="radio" name="consult-type" id="video">
											<label for="video">视频咨询</label>
											<span class="price">￥<em class="symbol">200</em>/次<i class="tip">（暂不提供）</i></span>
										</a>
									</li>
									<li class="mui-table-view-cell" id="4" val="200">
										<a class="mui-navigate-right">
											<input type="radio" name="consult-type" id="face">
											<label for="face">地面咨询</label>
											<span class="price">￥<em class="symbol">200</em>/次</span>
										</a>
									</li>
								</ul>
				            </div>
			            </seciton>
			            <section class="order-time section-white">
			            	<div class="hd">
			                    <h2>预约时间<span class="mui-font-red">查看咨询师开放时间</span></h2>
			                </div>
			                <div class="hd-tip">
				                <p class="tips">已选择</p>
				                <p class="time-det">5月12日 星期五 下午5点</p>
			                </div>
			            </section>
			            <section class="con-nums section-white">
			                <div class="hd">
			                    <h2>咨询次数</h2>
			                </div>
			                <div class="spinner i_box">
			                    <div class="mui-numbox">
									<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
									<input class="mui-input-numbox" type="number" id="per" value="1"/>
									<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
								</div>
			                </div>
			            </section>
			            <section class="total-con section-white">
			                <p class="total">总计<span class="f_orange num"><em class="symbol">￥</em>500</span></p>
			                <div class="content-horizontal-padded form-op-section">
						        <button id="createTrade" class="mui-btn mui-btn-block mui-btn-warning bbc-btn-warning ">提交</button>
						    </div>
			            </section>
			        </form>
			    </div>
			</div>
		</div>	
		
		  <script src="../../js/zepto.js"></script>
		  <script src="../../js/mui.min.js"></script>
		  <script src="../../js/template.min.js"></script>
		  <script src="../../config.js"></script>
		  <script src="../../js/app.js"></script>
		  <script type="text/html" id="counsellor_info">
		  	<% for(var i=0; i<chartArr.length; i++) { %>
		  		<% if(chartArr[i].status){ %>
		  		<li class="mui-table-view-cell <% if(i==0){ %> mui-selected <% } %>" id="<%= chartArr[i].chart %>" val="<%= chartArr[i].price %>">
					<a class="mui-navigate-right">
						<h2><%= chartArr[i].show %></h2>
						<p><%= chartArr[i].price %>元/次</p>
					</a>
				</li>
				<% } %>
			<% } %>	
		  </script>	
		<script>
			var chart = 'wordchart';
			var price = 0;
			var state = app.getState();
			var counsellor_id = 0;
			var pertime =0;
			var counsellor_mobile = 0;
			mui.plusReady(function() {
				//价格
				counsellor_id = plus.webview.currentWebview().counsellor_id;
				counsellor_mobile = plus.webview.currentWebview().counsellor_mobile;
				var param = {
				  'method': config.apimethod.counsellor,
				  'source':config.source,
				  'id': counsellor_id
				}
				$.dataRequest(param, function(rs) {
				  	$('.counsellor-per').html(rs.per);
				  	pertime = rs.per;
				  	//方式
				  	var widgets = template('counsellor_info', rs);
				  	
        				$('.mui-table-view-radio').append(widgets);
        				$('.mui-table-view-radio').children('li').each(function(index, el) {
        					if($(this).hasClass('mui-selected')){
        						 price = $(this).attr('val');
        						 chart = $(this).attr('id');
        						totalprice(price);
        					}
        					
        				})
				  	$('.mui-numbox').on('tap', '.mui-btn-numbox-minus,.mui-btn-numbox-plus', function() {
						totalprice(price);
			       }).on('focus', '.mui-input-numbox', function(e) {
						totalprice(price);
		          }).change('change', '.mui-input-numbox', function(e) {
		            		totalprice(price);
		          });
		         	$('.mui-input-numbox').change(function(){
		         		if(!isNumber){
		         			mui.toast('非数字类型');
		         			$('#per').val(1);
		         		}
		         		totalprice(price);
		         	})
				})
				
			})
			//计总
			function totalprice(price ){
				var per = $('#per').val();
				$('#zx-total').text(Currency.format(price*per));
			}
			
			//计算
			mui('.mui-table-view').on('tap', '.mui-table-view-cell', function(e) {
				chart = $(this).attr('id'); 
				price = $(this).attr('val');
				totalprice(price);	
			})
			
			//提交
			$('#createTrade').on('tap', function(e) {
//				clicked('_www/view/checkout/payment.html',{
//						'price':price,
//						'tid':'12345678'
//					});
//					return;
				//price chart accout counsellor_id
				var param1 = {
				  'method': config.apimethod.createTrade,
				  'source':config.source,
				  'counsellor_id': counsellor_id,
				  'price': price*$('#per').val(),
				  'chart': chart,
				  'num': $('#per').val(),
				  'pertime':pertime,
				  'account': state.token
				}
				w=plus.nativeUI.showWaiting();
				$.dataRequest(param1, function(rs) {
					 w.close();w=null;
					mui.toast('订单创建成功！');
					clicked('_www/view/checkout/payment.html',{
						'price':price*$('#per').val(), 
						'tid':rs.tid,
						'counsellor_mobile':counsellor_mobile
					});
				})
			})
			
			function isNumber(val){

			    var regPos = /^\d+(\.\d+)?$/; //非负浮点数
			    var regNeg = /^(-(([0-9]+\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\.[0-9]+)|([0-9]*[1-9][0-9]*)))$/; //负浮点数
			    if(regPos.test(val) || regNeg.test(val)){
			        return true;
			    }else{
			        return false;
			    }
			
			}
		</script>
	</body>
</html>
