<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../css/style.css">
    <!--<link rel="stylesheet" href="../../css/moon-style.css">-->
    <style type="text/css">
    .box {
      height: 13rem;
      position: relative;
      overflow: hidden;
      background: #FFF;
      transform: translate3d(0, 0, 0); }

     .box:after {
      content: '';
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #ee88aa, rgba(221, 238, 255, 0) 80%, rgba(255, 255, 255, 0.5));
      z-index: 5;
      transform: translate3d(0, 0, 0); }

    	 .wave {
      opacity: .4;
      position: absolute;
      top: 3%;
      left: 50%;
      background: #0af;
      width: 800px;
      height: 800px;
      margin-left: -400px;
      margin-top: -600px;
      transform-origin: 50% 48%;
      border-radius: 43%;
      animation: drift 20000ms infinite linear; }

    .wave.three {
      animation: drift 19500ms infinite linear; }

    .wave.two {
      animation: drift 22000ms infinite linear;
      opacity: .1;
      background: yellow; }

    @keyframes drift {
      from {
        transform: rotate(0deg); }
      from {
        transform: rotate(360deg); } }

      .user-header {
        min-height: 11rem;
      }
      .user-accout{
      	color: #555555;
      }
      .box:after{
      	background:linear-gradient(to bottom, #00C7C9, rgba(221, 238, 255, 0) 80%, rgba(255, 255, 255, 0.5))
      }
      .login-avatar{
      	border:0.2rem solid #00C7C9
      }
    </style>
  </head>

  <body class="body-padding-xs">
    <div class="user-header box">
      <a id="setting" data-view="_www/view/member/setting.html" class="user-setting bbc-icon bbc-icon-setting action-clickview" style="right: 4rem;"></a>
      <a id="msg" data-view="_www/view/member/msg.html" class="user-setting bbc-icon bbc-icon-message-gap " ></a>
      
      <div id="user_info" class="user-logined " data-view="_www/view/member/userinfo/userinfo.html">
        <div class="login-avatar">
        		<!--<i class="bbc-icon bbc-icon-member fontB"></i>-->
        		<img class="userinfo-avatar" id="head-img" src="" />
        </div>
        <div  class="user-accout">您好，<span id="account"></span></div>
        <div><span id="grade_name" class="fontS font-yellow"></span></div>
      </div>
    </div>
   
    <section class="section-white">
      <ul class="mui-table-view">
        <li data-needlog="true" data-view="_www/view/member/trade.html" class="mui-table-view-cell action-clickview">
          <a class="mui-navigate-right"><i class="user-icon bbc-icon bbc-icon-history user-returns"></i> 我的订单</a>
        </li>
        <li data-needlog="true" data-view="_www/view/member/record.html" class="mui-table-view-cell action-clickview">
          <a class="mui-navigate-right"><i class="user-icon bbc-icon bbc-icon-password user-safe"></i> 我的咨询</a>
        </li>
        <li data-needlog="true" data-view="_www/view/member/safe/safe.html" class="mui-table-view-cell mui-hidden">
          <a class="mui-navigate-right"><i class="user-icon bbc-icon bbc-icon-password user-safe"></i> 测试管理</a>
        </li>
        <li data-needlog="true" data-view="_www/view/member/favorite/favorite.html" class="mui-table-view-cell ">
          <a class="mui-navigate-right"><i class="user-icon bbc-icon bbc-icon-history-gap user-favorite"></i> 我的课程/活动</a>
        </li>
      </ul>
    </section>
	
	<section class="section-white">
      <ul class="mui-table-view">
        <li data-needlog="true" data-view="_www/view/member/safe/safe.html" class="mui-table-view-cell action-clickview">
          <a class="mui-navigate-right"><i class="user-icon bbc-icon bbc-icon-rate-empty user-rate"></i> 账户管理</a>
        </li>
        <li data-needlog="true" data-view="_www/view/member/point/integral.html" class="mui-table-view-cell action-clickview">
          <a class="mui-navigate-right"><i class="user-icon bbc-icon bbc-icon-communication user-complain"></i> 积分/优惠券</a>
        </li>
        <li data-needlog="true" data-view="_www/view/member/favorite/favorite.html" class="mui-table-view-cell mui-hidden">
          <a class="mui-navigate-right"><i class="user-icon bbc-icon bbc-icon-star-empty user-favorite"></i> 我的收藏</a>
        </li>
      </ul>
    </section>
    
    <nav class="mui-bar bbc-bar-tab" >
      <a class="bbc-tab-item " data-webview="_www/view/index.html">
        <span class="mui-icon bbc-icon bbc-icon-home"></span>
        <span class="mui-tab-label">首页</span>
      </a>
      <a class="bbc-tab-item " data-webview="_www/view/counsellor/index.html">
        <span class="mui-icon bbc-icon bbc-icon-list"></span>
        <span class="mui-tab-label">咨询</span>
      </a>
      <a class="bbc-tab-item " data-webview="_www/view/msg/index.html">
        <span class="mui-icon bbc-icon bbc-icon-message"></span>
        <span class="mui-tab-label">消息</span>
      </a>
      <a class="bbc-tab-item bbc-active" >
        <span class="mui-icon bbc-icon bbc-icon-user-empty"></span>
        <span class="mui-tab-label">我的</span>
      </a>
   </nav>
   
    <!--<nav class="mui-bar bbc-bar-tab">
      <a class="bbc-tab-item " data-webview="_www/view/index.html">
        <span class="icon-home iconmoon"></span>
        <span class="mui-tab-label">首页</span>
      </a>
      <a class="bbc-tab-item" data-webview="_www/view/counsellor/index.html">
        <span class="icon-consult iconmoon"></span>
        <span class="mui-tab-label">咨询</span>
      </a>
      <a class="bbc-tab-item" data-webview="_www/view/msg/index.html">
        <span class="icon-message iconmoon"></span>
        <span class="mui-tab-label">消息</span>
      </a>
      <a class="bbc-tab-item bbc-active" >
        <span class="icon-mine iconmoon"></span>
        <span class="mui-tab-label">我的</span>
      </a>
    </nav>-->
    
   
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/zepto.js"></script>
    <script src="../../js/template.min.js"></script>
    <script src="../../config.js"></script>
    <script src="../../js/app.js"></script>
    <script src="../../js/im/webim.config.js"></script>
    <script src="../../js/im/strophe-1.2.8.js"></script>
    <script src="../../js/im/websdk-1.4.13.js"></script>
    <script src="../../js/im/im.js"></script>
    <script type="text/javascript" charset="utf-8">
    var state = app.getState();
      mui.plusReady(function() {
//    	app.setState({});
      	window.addEventListener('refresh', fetchMemberData);
      	fetchMemberData();
      	function fetchMemberData(){
      		//用户名
			if(state.account){
				var token = plus.storage.getItem('webim_'+state.account)
				var options = {
				    apiUrl: WebIM.config.apiURL,
				    user: state.account,
				    accessToken: token,
				    appKey: WebIM.config.appkey
				};
				conn.open(options);
				$('#account').html(state.account);
				var param = {
			          'method': config.apimethod.userinfo,
			          'account': state.account,
			          'source':config.source
			      }
			      $.dataRequest(param, function(rs) {
			        var data = rs;
			        if(data.avar){
			        		console.log(data.avar)
			            document.getElementById("head-img").src = config.imgser+data.avar;
			        }else{
			            document.getElementById("head-img").src = '../../shop_logo.gif';
			        }
			      });
			}else{
				//去登录 
				var faid = plus.webview.currentWebview().id;
                clicked('_www/view/passport/login.html', {
                  'faid': faid
                }, 'slide-in-bottom');
			}
      	}
		
		
        $(window).on('tap', '.action-clickview', function() {
          
          var _this = $(this).data('view');
          if(_this && _this != '') {
          	clicked(_this);
          }
        });

      });

      $('.bbc-tab-item').on('tap', function() {
        var webview = $(this).data('webview');
        if(webview) {
          mui.openWindow({
            url: webview,
            id: webview,
            createNew: false, //是否重复创建同样id的webview，默认为false:不重复创建，直接显示
            show: {
              autoShow: true, //页面loaded事件发生后自动显示，默认为true
              aniShow: 'none'
            },
            waiting: {
              autoShow: true //自动显示等待框，默认为true
            }
          });
//        var openw = plus.webview.getWebviewById(webview);
//        if(openw) {
//          mui.fire(openw, 'refresh');
//        }
        }
      });
    </script>
  </body>

</html>
