<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../css/style.css">
    <style>
      .mui-bar~.mui-content .mui-fullscreen {
        top: 44px;
        height: auto;
      }

      .mui-pull-top-tips {
        position: absolute;
        top: -1.8rem;
        left: 50%;
        margin-left: -0.8rem;
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 100%;
        z-index: 1;
      }

      .mui-bar~.mui-pull-top-tips {
        top: 2rem;
      }

      .mui-pull-top-wrapper {
        width: 42px;
        height: 42px;
        display: block;
        text-align: center;
        background-color: #efeff4;
        border: 1px solid #ddd;
        border-radius: 25px;
        background-clip: padding-box;
        box-shadow: 0 4px 10px #bbb;
        overflow: hidden;
      }

      .mui-pull-top-tips.mui-transitioning {
        -webkit-transition-duration: 200ms;
        transition-duration: 200ms;
      }

      .mui-pull-top-tips .mui-pull-loading {
        /*-webkit-backface-visibility: hidden;
      -webkit-transition-duration: 400ms;
      transition-duration: 400ms;*/
        margin: 0;
      }

      .mui-pull-top-wrapper .mui-icon,
      .mui-pull-top-wrapper .mui-spinner {
        margin-top: 7px;
      }

      .mui-pull-top-wrapper .mui-icon.mui-reverse {
        /*-webkit-transform: rotate(180deg) translateZ(0);*/
      }

      .mui-pull-bottom-tips {
        text-align: center;
        background-color: #efeff4;
        font-size: .9rem;
        line-height: 2.2rem;
        color: #777;
      }

      .mui-pull-top-canvas {
        overflow: hidden;
        background-color: #fafafa;
        border-radius: 40px;
        box-shadow: 0 4px 10px #bbb;
        width: 40px;
        height: 40px;
        margin: 0 auto;
      }

      .mui-pull-top-canvas canvas {
        width: 40px;
      }

      .mui-slider-indicator.mui-segmented-control {
        background-color: #efeff4;
      }

      .mui-scroll> .mui-table-view> .mui-table-view-cell {
        padding: 10px, 10px;
        background: #fff;
        margin-bottom: 10px;
        height: 80px;
      }
	  .box-item-flex1{
	  	width: 100%;
	  }
	  .mui-col-xs-24{
  	    /* width: 20%; */
	  }
		.box-item-flex2{
			font-size: 12px;
		}
    </style>
  </head>

  <body>
    <div id="slider" class="mui-slider mui-fullscreen bbc-tab-bar">
      <div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
        <a class="mui-control-item mui-active" href="#item1mobile">全部</a>
        <a class="mui-control-item " href="#item2mobile">已支付</a>
        <a class="mui-control-item" href="#item3mobile">取消</a>
        <a class="mui-control-item" href="#item4mobile">冻结</a>
        <!--<a class="mui-control-item" href="#item5mobile">冻结</a>-->
      </div>
      <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-3" ></div>
      <div class="mui-slider-group">
      	<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
          <div id="scroll1" class="mui-scroll-wrapper">
            <div class="mui-scroll" data-count="0" data-total="">
              <ul class="mui-table-view redpackets-list" data-type="all">
                <div class="mui-loading">
                  <div class="mui-spinner">
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
        
        <div id="item2mobile" class="mui-slider-item mui-control-content ">
          <div id="scroll2" class="mui-scroll-wrapper">
            <div class="mui-scroll" data-count="1" data-total="">
              <ul class="mui-table-view redpackets-list" data-type="1">
                <div class="mui-loading">
                  <div class="mui-spinner">
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
        <div id="item3mobile" class="mui-slider-item mui-control-content">
          <div id="scroll3" class="mui-scroll-wrapper">
            <div class="mui-scroll" data-count="1" data-total="">
              <ul class="mui-table-view redpackets-list" data-type="2">
                <div class="mui-loading">
                  <div class="mui-spinner">
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
        <div id="item4mobile" class="mui-slider-item mui-control-content">
          <div id="scroll4" class="mui-scroll-wrapper">
            <div class="mui-scroll" data-count="1" data-total="">
              <ul class="mui-table-view redpackets-list" data-type="3">
                <div class="mui-loading">
                  <div class="mui-spinner">
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>
        <!--<div id="item5mobile" class="mui-slider-item mui-control-content">
          <div id="scroll5" class="mui-scroll-wrapper">
            <div class="mui-scroll" data-count="1" data-total="">
              <ul class="mui-table-view redpackets-list" data-type="3">
                <div class="mui-loading">
                  <div class="mui-spinner">
                  </div>
                </div>
              </ul>
            </div>
          </div>
        </div>-->
      </div>
    </div>

    <script src="../../js/zepto.js"></script>
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/mui.pullToRefresh.js"></script>
    <script src="../../js/mui.pullToRefresh.material.js"></script>
    <script src="../../js/template.min.js"></script>
    <script src="../../config.js"></script>
    <script src="../../js/app.js"></script>

    <script type="text/html" id="trade_list">
        <% for(var i=0; i<list.length; i++) { %>
      		<li class="mui-table-view-cell
      			 <%if (list[i].status=='1'){%>
      			 	<%if (list[i].record<list[i].num){%>
      					action-webview
      				<% } %>
	              <% } %>
	              <%if (list[i].status=='0'){%>
	              <% } %>
	              <%if (list[i].status=='2'){%>
	              <% } %>
	              <%if (list[i].status=='3'){%>
	              <% } %>
      			" data-webview="_www/view/member/ondate/index.html" data-webparam = '{"counsellor_id":<%= list[i].mid %>,"tid":<%= list[i].id %>}'>
	          <div class="box-display">
	            <div class="box-item-flex1">
	              <%= list[i].title%><br>
	              <span class="fontS font-gray-60 fonts font-blue" ><%= list[i].process%></span>
	              <span class="fontS font-gray-60 fonts" ><%= $format_price(list[i].payment)%>
	              </span>
	            </div>
	            <div class="box-item-flex2 content-right deposit-detail-amount  font-red">
	            	  <%if (list[i].status=='1'){%>已支付
	            	  	<%if (list[i].record<list[i].num){%>
	              	</br>点击可预约
	              	<%}%>
	              <% } %>
	              <%if (list[i].status=='0'){%>未支付
	              <% } %>
	              <%if (list[i].status=='2'){%>取消
	              <% } %>
	              <%if (list[i].status=='3'){%>冻结
	              <% } %>
	            </div>
	          </div>
	        </li>
      <% } %>
    </script>

    <script type="text/javascript" charset="utf-8">
      mui.plusReady(function() {
        var state = app.getState();
        var param = {
          'method': config.apimethod.trade,
          'account': state.token,
          'source':config.source,
          'status': 'all',
        	  'page_no': config.cpage,
          'page_size': config.pagesize
      }
	log(param)  
        $.tabWithPageRequest(param, 'trade_list', 'scroll1', 'status');
      })
    </script>
  </body>

</html>
