<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../css/style.css">
    <style type="text/css">
      .section-white{
        background: #fff;
        padding: 2rem 1rem;
        margin-bottom: 1px;
      }
      .mui-order-group{
        text-align: center;
      }
      .mui-content-group .title{
        margin-bottom: 1rem;
        text-align: center;
      }
      #createTrade {
        background: url(../../img/icon-btnbg.png) no-repeat;
        background-size: 100% 100%;
        border-color: inherit;
        border: 0;
        width: 60%;
        margin: 0 auto;
      }
      .counsellor-head-content{
        height: 10.5rem;
        width: 100%;
      }
      .counsellor-head-content img{
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <header class="page-header">
      <i class="header-left icon-func bbc-icon bbc-icon-back mui-action-back"></i>
      <div class="header-title">升级心窝会员</div>
    </header>
    <section class="container">
      <form class="" id="login_form">
        <section class="counsellor-head-content">
          <img src="../../img/xinwo_02.png">     
        </section>
        <div class="mui-order-group section-white">
          <p>感谢支付￥36.5</p>
          <p>让我们成为心灵密友</p>
        </div>
        <div class="mui-content-group section-white">
          <p class="title">您将拥有</p>
          <p> 1、线上200位咨询师一年的免费咨询</p>
          <p> 2、会员价格的地面咨询</p>
          <p> 3、会员价格的地面咨询</p>
          <section class="content-horizontal-padded form-op-section">
          <button id='createTrade' type="submit" class="mui-btn mui-btn-block mui-btn-warning bbc-btn-warning">立即支付</button>
        </section>
        </div>
      </form>
      
      
      
    </section>
    <script src="../../js/zepto.js"></script>
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/template.min.js"></script>
    <script src="../../config.js"></script>
    <script src="../../js/app.js"></script>
    <script type="text/javascript" charset="utf-8">
      mui.init({
        swipeBack: true, //启用右滑关闭功能
      });
      mui.plusReady(function() {
      	var type = plus.webview.currentWebview().type;
      	if(type == 1){
      		$('.header-title').html('升级心窝会员')
      	}else{
      		$('.header-title').html('赠送心窝会员')
      	}
      	//提交
			$('#createTrade').on('tap', function(e) {
				var account = $('#account').val()
				if(!account){
					mui.toast('请填写待升级账号');return false;
				}
				//判断是否为会员 
				var param = {
			          'method': config.apimethod.userinfo,
			          'account': account,
			          'source':config.source
			     }
			     $.dataRequest(param, function(rs) {
			     	
					//price chart accout counsellor_id
					var param1 = {
					  'method': config.apimethod.createTrade,
					  'source':config.source,
					  'counsellor_id': 0,
					  'price': 36.5,
					  'chart': '',
					  'num': 1,
					  'pertime':0,
					  'type':type,
					  'account': rs.id
					}
					w=plus.nativeUI.showWaiting();
					$.dataRequest(param1, function(rm) {
						 w.close();w=null;
						mui.toast('订单创建成功！');
						clicked('_www/view/checkout/payment.html',{
							'price':36.5, 
							'tid':rm.tid,
							'counsellor_mobile':rs.mobile,
							'paytype':1
						});
					})
				})
				
			})
      })
    </script>
  </body>

</html>
