<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../../css/style.css" />
    <link rel="stylesheet" href="../../../css/widgets.css" />
    <style>
    		.mui-keyboards{
			position: absolute;
			left: 0;
			right: 0;
			top: 45px;
		}
		.mui-keyboards .mui-number-section{
		    display: flex;
		    flex-flow: row wrap;
		    background: #fff;
		}
		.mui-keyboards .mui-number-section .mui-num-btn{
			margin-bottom: 0;
		    flex: 0 0 25%;
		    text-align: center;
		    vertical-align:middle;
		    height: 5rem;
		    line-height: 2rem;
		    border: 1px solid #f5f5f5;
	        font-size: 13px;
		}
		.mui-keyboards .mui-number-section .mui-num-btn.mui-u-1of3{
		    flex: 0 0 33.338%;
		}
		.mui-keyboards .mui-number-section .mui-num-btn.mui-u-1of4{
		    flex: 0 0 33.3%;
		}
		.mui-keyboards .mui-number-section-left{
			display: flex;
		    flex-flow: row wrap;
		    flex: 0 0 75%;
		}
		.mui-keyboards .mui-number-section-right{
		    flex: 0 0 25%;
		    margin-bottom: 0;
		    line-height: 160px;
		    text-align: center;
		    color: #fff;
		    background: #ea2329;
		}
		@media screen and (max-width: 320px){
			.mui-total-money{
			  	height: 8.8rem;
			    line-height: 10rem;

			  }
			  .mui-keyboards .mui-number-section .mui-num-btn{
			  	height: 3.8rem;
			    line-height: 3.8rem;
			  }
			  .mui-keyboards .mui-number-section-right{
			  	height: 121.59px;
			  	line-height: 121.59px;
			  }
		}
		#container .mui-navigate-item{
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
        margin-right: 0;
      }
		#container .mui-navigate-item .mui-media-img{
        width: 6.2rem;
        height: 6.2rem;
        border-radius: 10px;
        margin-right: 0.5rem;
      }
      #container .mui-navigate-item .mui-media-body{
        margin-right: 1.5rem;

      }
      #container .mui-c-dark{
        color:#333;
        font-size: 15px;
        margin-bottom: 0.4rem;
      }
      #container .mui-c-gray{
        color:#858585;
        font-size: 12px;
      }
      #container .mui-art-item {
        width: 100%;
        font-size: 16px;
        color: #666;
      }
      .mui-font-red{
		color: #ff0000;
      }
      .mui-time-wraper{
      	display: flex;
      	justify-content: space-around;
      	flex-direction: row;
      }
      .mui-time-wraper .mui-media-body{
      	display: flex;
      	justify-content: space-around;
      	align-items: center;
      }
      .mui-time-wraper .mui-time-item{
      	padding: 0.3rem 0.5rem;
      	border: 1px solid #4ecfc6;
      }
      .mui-time-wraper .mui-time-item span{
      	display: block;
      }
      .mui-time-wraper .mui-time-item span.mui-font-red{
      	visibility: visible;
      }
      .mui-time-wraper .mui-time-item.mui-time-active .mui-font-red{
		visibility: hidden;
      }
    </style>
  </head>

  <body>
    <header class="page-header">
    	  <i class="header-left icon-func bbc-icon bbc-icon-back mui-action-back"></i>
      <div class="header-title">当前工作按排情况</div>
    </header>
    <div class="container" id="container"> 
       <section class="widgets-category-nav section-white">
	        <div class="mui-table-view">
	            <div class="mui-table-view-cell">
	                <div class="mui-navigate-item">
	                    <img class="mui-media-img" src="../img/widgets_39.gif">
	                    <div class="mui-media-body">
	                        <p class="mui-c-dark">周立</p>
	                        <!-- <p class="mui-c-gray">南京咨询中心</p>
	                        <p class='mui-c-gray'>擅长：学生咨询 职业发展</p>
	                        <p class="mui-c-gray">咨询次数：300次</p>
	                        <p class="mui-c-gray">好评率：98%</p> -->
	                    </div>
	                </div>
	            </div>
		    </div>
		</section>
		<section class="widgets-category-nav section-white">
	        <div class="mui-table-view">
	            <div class="mui-table-view-cell">
	                <div class="mui-navigate-item">
	                    <img class="mui-media-img" src="../img/widgets_39.gif">
	                    <div class="mui-media-body">
	                        <p class="mui-c-dark">周立</p>
	                        <!-- <p class="mui-c-gray">南京咨询中心</p>
	                        <p class='mui-c-gray'>擅长：学生咨询 职业发展</p>
	                        <p class="mui-c-gray">咨询次数：300次</p>
	                        <p class="mui-c-gray">好评率：98%</p> -->
	                    </div>
	                </div>
	            </div>
		    </div>
		</section>
		<section class="widgets-category-nav section-white">
	        <div class="mui-table-view">
	            <div class="mui-table-view-cell">
	                <div class="mui-time-wraper">
	                    <label>上午</label>
	                    <div class="mui-media-body">
	                        <p class="mui-time-item mui-c-dark mui-time-active">
	                        	<span class="time">9:00</span>
	                        	<span class="mui-font-red">可预约</span>
	                        </p>
	                        <p class="mui-time-item mui-c-dark">
	                        	<span class="time">9:00</span>
	                        	<span class="mui-font-red">可预约</span>
	                        </p>
	                        <p class="mui-time-item mui-c-dark">
	                        	<span class="time">9:00</span>
	                        	<span class="mui-font-red">可预约</span>
	                        </p>
	                        <p class="mui-time-item mui-c-dark">
	                        	<span class="time">9:00</span>
	                        	<span class="mui-font-red">可预约</span>
	                        </p>
	                    </div>
	                </div>
	            </div>
		    </div>
		</section>
    </div> 
   
    
    <script src="../../../js/zepto.js"></script>
    <script src="../../../js/mui.min.js"></script>
    <script src="../../../js/template.min.js"></script>
    <script src="../../../config.js"></script>
    <script src="../../../js/app.js"></script>
    <script type="text/html" id="container_list">
    		<section class="mui-keyboards">
			<div class="mui-number-section">
				<% for(var i=0; i<list.length; i++) { %>
				<p class="mui-num-btn mui-u-1of4 <%if (list[i].s=='1'){%> mui-btn-danger <%}else if(list[i].s=='2'){%> mui-btn-grey <%}%>" data-val="<%= list[i].t%>"><%= list[i].t%>
					<%if (list[i].s=='1'){%>
						<span style="font-size: 15px;"><br />约滿</span>
					<%}else if(list[i].s=='2'){%>
						<span style="font-size: 15px;"><br />不预约</span>
					<%}else{%>	
						<span style="font-size: 15px;"><br />可预约</span>
					<%}%>
					
				</p>
				<%}%>
			</div>
			<div style="text-align: center; margin-top: 20px;display: none;">
				<p>咨询师电话：<%= user[0]%></p> 
			</div>
		</section>
    	</script>
    <script type="text/javascript">
    	//mui-btn-danger mui-btn-grey 
      mui.plusReady(function() {
	      var counsellor_id = plus.webview.currentWebview().counsellor_id;
	      var tid = plus.webview.currentWebview().tid||0;
	      var curdate = plus.webview.currentWebview().curdate;
	      var state = app.getState();
//	      log(plus.webview.currentWebview())
	      //时间分段
//	      var times = ['9:00','9:30','10:00','10:30','11:00','11:30','12:00','12:30','13:00','13:30','14:00','14:30','15:00','15:30','16:00','16:30','17:00','17:30','18:00','18:30','19:00'];
	      var times = ['9:00~10:00','10:00~11:00','11:00~12:00','12:00~13:00','13:00~14:00','14:00~15:00','14:00~15:00','15:00~16:00','16:00~17:00','17:00~18:00','18:00~19:00','19:00~20:00','20:00~21:00'];
	      var param = {
	          'method': config.apimethod.calendatoday,
	          'account': counsellor_id,
	          'day': Math.floor(curdate/1000),
	          'source':config.source
	      }
	      log(param); 
	      
	      $.dataRequest(param, function(rs) {
	      	var widgets = template('container_list', rs);
        		$('.container').append(widgets);
	      	log(rs) 
			if(tid){
				mui('.container').on('tap','.mui-num-btn',function(){
		      		if(!$(this).hasClass('mui-btn-grey')&&!$(this).hasClass('mui-btn-danger')){
		      			var hour = $(this).data('val').split('~');
		      			var dayn = new Date(curdate);
		      			var days = dayn.getFullYear()+'-'+(dayn.getMonth()+1)+'-'+dayn.getDate()+' '+hour[0];
	
		      			plus.nativeUI.confirm( "确认预约该时段?", function(e){
		      				
							if(e.index==0){
								var param = {
						          'method': config.apimethod.oncalenda,
						          'account': counsellor_id,
						          'hour': days,
						          'tid': tid,
						          'source':config.source
						      }
							log(param)
							 $.dataRequest(param, function(rs) {
	//						 	log(rs);return false;
							 	mui.toast('预约成功')
					        		setTimeout(function(){
	//				        			var parentview = plus.webview.currentWebview().opener();
					        			var parentview = plus.webview.getWebviewById('_www/view/member/trade.html');
					        			var parentview1 = plus.webview.getWebviewById('_www/view/member/trade_list.html');
					        			parentview1.reload(true)
					        			parentview.show()
						          	parentview.reload(true);
						          	
	//					          	var preview = plus.webview.getWebviewById('_www/view/member/ondate/index.html');
	//					          	plus.webview.close(preview,'slide-out-bottom');
						          	var ws = plus.webview.currentWebview();
						          	plus.webview.close(ws,'slide-out-bottom');
					        		},1000);
							 })
								
							}
						});
		      		}
		      		
		      	})
			}
	      	
	      })
      })
    </script>
  </body>

</html>
