<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../../../css/style.css" />
    <link rel="stylesheet" href="../../../css/widgets.css" />
    <link rel="stylesheet" href="../../../css/MCalendar.css" />
    <style>
    		.main{
    			margin-right: 10px;
    		}
    		.mui-table-view .mui-media-object{
		    max-width: 72px; 
    			height: 72px;
    		}
    		.mui-media-text {
    			color: #646464;
    			font-size: 15px;
    		}
    		.mui-media-author { 
    			font-size: 13px;
    			margin-top: 5px;
    		} 
    		.mui-media-action{
    			font-size: 13px;
    		}
    		.float-right{
    			float: right;
    		}
    		.mui-icon .mui-badge{
			    height: 10px;
			    margin-left: -8px;
    		}
    		.cander-icon {
    			    height: 3rem;
			    color: #ea2329;
			    margin-top: .5rem;
			    margin-right: 1rem;
			    font-size: 21px;

    		}
				.mc-container{
					margin-top: 45px;
				}
    		.mc-cell-catch{
    			background-color: #3ab54a !important;
    			border-radius: 30px;
    		}
				.mc-cell-selected{
					color: #fff;
					background: #4585D5;
					border-radius: 50%;
				}
				.mc-table-cell-today.mc-cell-selected a{
					color: #fff;
				}
				
    </style>
  </head>

  <body>
    <header class="page-header">
    	  <div class="mui-navbar-inner mui-bar mui-bar-nav mui-navbar-center">
    	  	<i class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left bbc-icon bbc-icon-back"></i>
    	  	<h1 class="mui-center mui-title">咨询师当月工作安排</h1>
    	  </div> 
    </header>
    <div class="container" id="container" style="margin-bottom: 50px;"> 
       
    </div>
		<div class="mc-remark-options">
			<p class="on"><i></i><span>可预约</span></p>
			<p class="filled"><i></i><span>已约满</span></p>
			<p class="disabled"><i></i><span>不可预约</span></p>
		</div>
   
    
    <script src="../../../js/zepto.js"></script>
    <script src="../../../js/mui.min.js"></script>
    <script src="../../../js/template.min.js"></script>
    <script src="../../../config.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/MCalendar.js"></script>
    <script type="text/javascript">
      mui.init({
        swipeBack: true //启用右滑关闭功能
      });
			
			var MC = mui("#container").MCalendar();
			MC.changeDate(new Date())
			MC.show()
			//alert(MC.getDate())
      var counsellor_id = 0;
      var tid
//  Mc();
//    var rs = [4];
//    $(".mc-table-cell").each(function(el){
//    	var i = el+1;
// 		if(rs.indexOf(i)>-1){
// 			$(this).addClass('mc-cell-catch')
// 		}
// 	});
      mui.plusReady(function() {
         counsellor_id = plus.webview.currentWebview().counsellor_id;
         tid = plus.webview.currentWebview().tid||0;
         Mc();
//       log(plus.webview.currentWebview())
      });
	  function Mc(){
		var today = mui.DateUtil.addDate(mui.DateUtil.getToday(),0);
		var MC = mui("#container").MCalendar({date:today});
		var state = app.getState();
	  	var param = {
            'method': config.apimethod.getCurrentCander,
            'source':config.source,
            'account':counsellor_id
       }
	  	log(param)
       $.dataRequest(param, function(rs) {
				 
       	if(rs&&rs.length>0){
					var c = 0;
	       	$(".mc-table-cell").each(function(el,m){
						if(!$(m).attr('disabled')){
							c++;
						}
				var i = el+1;
				if(rs.indexOf(c)>-1){
					$(this).addClass('mc-cell-catch')
				} 
			});
		}
       })
//		$('.mc-table-cell').addEventListener('tap', function() {
//			mui.toast()
//		})
	  };
	
    </script>
  </body>

</html>
